<!DOCTYPE html>
<html>
  <head>
    <title>My learning Git Platform</title>
    <link rel="stylesheet" href="purplestyle.css"/>
  </head>
  <body>
    <div class="wrapper" style="width: 100vw">
    <p>Hello World!</p>
    <h4>Trying to see how to commit a changes without staging</h4>
    <p>This line is here to show how merging works.</p>
    <img src="githubimage.png" style="width: 100vw" >
    <h3> I'm now on getting to see how git branch works, so i added another 
      file to the folder and another element to the html file    </h3>
      <img src="SOWP.png" style="width: 100vw">
      &nbsp&nbsp&nbsp
    <img src="ultraproex.png" style="width: 100vw" height="100%">>

    </div>
  </body>
</html>
